# pybloodbowl

pyBloodBowl/: .project  build.xml
pyBloodBowl/config/: skills.xml  teams.xml
pyBloodBowl/docs/: pBBgui.html  pyBBParser.html  pyBBPlayer.html  pyBBSkill.html  pyBBSquad.html  pyBBTeam.html  pyBBgui.html  test.__init__.html  test.test.html
pyBloodBowl/src/: pyBBParser.py  pyBBPlayer.py  pyBBSkill.py  pyBBSquad.py  pyBBTeam.py  pyBBgui.py
pyBloodBowl/src/pyBBTest/: pyBBTest.py
pyBloodBowl/src/test/: test.py
