<project name="pyBloodBowl" default="compile">

	<taskdef resource="pyAntTasks.properties"/>

  	<property name="src.dir" value="src"/>
	<property name="pydoc.dir" value="docs"/>

  	<target name="compile">
    	<py-compile python="python" dir="${src.dir}" pythonpath="${src.dir}" optimize="0"/>
  	</target>

	<target name="init">
	 	<mkdir dir="${pydoc.dir}"/>
	</target>

	 <target name="pydoc" depends="init">
 		<py-doc python="python" pythonpath="${src.dir}" destdir="${pydoc.dir}">
 			<fileset dir="${src.dir}">
  				<include name="**/*.py"/>
    		</fileset>
   		</py-doc>
	</target>
	
	<!--
		Execute Python unit tests.
		This will treat any files under src/ that end in Test.py as a Python
		unit test module.
	-->
	<target name="tests" depends="compile">
		<py-test python="python" pythonpath="${src.dir}" dir="${src.dir}">
			<fileset dir="${src.dir}">
				<include name="**/*test.py"/>
			</fileset>
		</py-test>
	</target>
	
</project>